{
  "name": "ollama-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index:super-explorer": "tsx src/super-explorer/index-cli.ts",
    "outline:super-explorer": "tsx src/super-explorer/outline-cli.ts",
    "read-symbol:super-explorer": "tsx src/super-explorer/read-symbol-cli.ts",
    "structural:super-explorer": "tsx src/super-explorer/structural-cli.ts",
    "semantic:super-explorer": "tsx src/super-explorer/semantic-cli.ts",
    "hybrid:super-explorer": "tsx src/super-explorer/hybrid-cli.ts",
    "benchmark:hybrid:super-explorer": "tsx src/super-explorer/hybrid-benchmark-cli.ts",
    "git-history:super-explorer": "tsx src/super-explorer/git-history-cli.ts",
    "wordpress-hooks:super-explorer": "tsx src/super-explorer/wordpress-hooks-cli.ts",
    "knowledge:super-explorer": "tsx src/super-explorer/knowledge-cli.ts",
    "discover:super-explorer": "tsx src/super-explorer/discovery-cli.ts",
    "verify:super-explorer": "tsx src/super-explorer/verification-cli.ts",
    "synthesize:super-explorer": "tsx src/super-explorer/synthesis-cli.ts",
    "benchmark:super-explorer": "tsx src/super-explorer/baseline-benchmark-cli.ts",
    "explore:super-explorer": "tsx src/super-explorer/explore-cli.ts",
    "gold-set:super-explorer": "tsx src/super-explorer/gold-set-cli.ts",
    "start": "tsx --env-file-if-exists=.env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.20.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
